# SushiScan

./: .gitignore  CSS_DOCUMENTATION.md  Directory.Packages.props  SushiScan.sln  capacitor.config.json  package.json  readme.md
.github/workflows/: build-desktop.yml  release.yml
SushiScan/: App.axaml  App.axaml.cs  SushiScan.csproj  ViewLocator.cs
SushiScan.Android/: MainActivity.cs  SushiScan.Android.csproj
SushiScan.Android/Properties/: AndroidManifest.xml
SushiScan.Browser/: Program.cs  SushiScan.Browser.csproj
SushiScan.Browser/Properties/: launchSettings.json
SushiScan.Browser/wwwroot/: index.html
SushiScan.Desktop/: Program.cs  SushiScan.Desktop.csproj  app.manifest
SushiScan.iOS/: AppDelegate.cs  Info.plist  Main.cs  SushiScan.iOS.csproj
SushiScan.iOS/Resources/: LaunchScreen.xib
SushiScan/Commands/: RelayCommand.cs
SushiScan/Converters/: MathConverters.cs
SushiScan/Models/: ChapterDetail.cs  Manga.cs  MangaDetail.cs  MangaSearchResult.cs
SushiScan/Services/: ApiService.cs  CacheService.cs
SushiScan/ViewModels/: ChapterReaderViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MangaDetailViewModel.cs  ViewModelBase.cs
SushiScan/Views/: ChapterReaderView.axaml  ChapterReaderView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MangaDetailView.axaml  MangaDetailView.axaml.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saumondeluxe/sushiscan/: DriveImageLoader.java  FavoritesActivity.java  LibraryActivity.java  MainActivity.java  ScanReaderActivity.java  SearchActivity.java  SequentialImageLoader.java  SushiScanGlideModule.java
app/src/main/java/com/saumondeluxe/sushiscan/adapters/: MangaGridAdapter.java
app/src/main/java/com/saumondeluxe/sushiscan/database/: ChapterDao.java  ChapterEntity.java  Converters.java  DateConverter.java  DownloadedMangaManager.java  FavoriteMangaManager.java  MangaDao.java  MangaEntity.java  MangaTagDao.java  MangaTagEntity.java  MangaTagJoinDao.java  MangaTagJoinEntity.java  PageImageDao.java  PageImageEntity.java  RecentMangaManager.java  ScanReaderActivity.java  SushiScanDatabase.java  UserPreferencesDao.java  UserPreferencesEntity.java
app/src/main/java/com/saumondeluxe/sushiscan/download/: ChapterDownloadManager.java
app/src/main/res/drawable/: error_cover.xml  placeholder_cover.xml  tab_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_library.xml  activity_main.xml  activity_scan_reader.xml  activity_search.xml  fragment_home.xml  item_anime.xml  item_manga_grid.xml  item_recent_manga.xml  item_scan_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
electron/: main.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/css/: common.css  index.css  manga.css  reader.css
public/html/: manga.html  reader.html
public/js/: burger.js  index.js  manga.js  reader.js
