<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.saumondeluxe.SushiScan</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationTitle>SushiScan</ApplicationTitle>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>        <AndroidSdkDirectory>C:/Android</AndroidSdkDirectory>
        <!-- ApplicationIcon removed to avoid Avalonia conflicts - ic_launcher will be used automatically -->
    </PropertyGroup><!-- Android resources will be automatically included from Resources folder -->

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SushiScan\SushiScan.csproj"/>
    </ItemGroup>
</Project>
