<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.SushiScan</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationTitle>SushiScan</ApplicationTitle>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AndroidSdkDirectory>C:/Android</AndroidSdkDirectory>
        <ApplicationIcon>@mipmap/ic_launcher</ApplicationIcon>
    </PropertyGroup><ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
        <AndroidResource Include="..\SushiScan\Assets\Logo.ico">
            <Link>Resources\mipmap-anydpi\ic_launcher.png</Link>
        </AndroidResource>
        <AndroidResource Include="..\SushiScan\Assets\Logo.ico">
            <Link>Resources\mipmap-hdpi\ic_launcher.png</Link>
        </AndroidResource>
        <AndroidResource Include="..\SushiScan\Assets\Logo.ico">
            <Link>Resources\mipmap-mdpi\ic_launcher.png</Link>
        </AndroidResource>
        <AndroidResource Include="..\SushiScan\Assets\Logo.ico">
            <Link>Resources\mipmap-xhdpi\ic_launcher.png</Link>
        </AndroidResource>
        <AndroidResource Include="..\SushiScan\Assets\Logo.ico">
            <Link>Resources\mipmap-xxhdpi\ic_launcher.png</Link>
        </AndroidResource>
        <AndroidResource Include="..\SushiScan\Assets\Logo.ico">
            <Link>Resources\mipmap-xxxhdpi\ic_launcher.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SushiScan\SushiScan.csproj"/>
    </ItemGroup>
</Project>
